{
  "author": "Koushik Kiran Kumar",
  "name": "api-microservice-filemetadata",
  "version": "1.0.0",
  "description": "A full stack JavaScript app for FileMetaData Microservice.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ornkkk/API-Microservice-FileMetadata.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ornkkk/API-Microservice-FileMetadata/issues"
  },
  "homepage": "https://github.com/ornkkk/API-Microservice-FileMetadata#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.4"
  }
}
